#spring boot server properties
server.port=8081
server.servlet.context-path=/another-app

#adding support for actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=actuatorApp
info.app.description=my first actuator app and info endpoint

#adding custom properties
author.name=Kaushik Prajapati
author.email=myemail.com
