#ADDING MYSQL CONFIGURATION PROPERTIES
spring.dataSource.url=jdbc:mysql://localhost:3306/no_more_bugs?useSSL=false&serverTimeZone=UTC
spring.dataSource.username=kaushik
spring.dataSource.password=kaushik


#HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#SETTING UP THE CONTEXT PATH
server.servlet.context-path=/no-more-bugs/api

#SPRING SECURITY CONFIGURATION
logging.level.org.springframework.security=DEBUG

#JWT PROPERTIES
app.jwt-secret= veryVerySecretSecretKey
app.jwt-expiration-milliseconds = 604800000

#SWAGGER PROPERTIES
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER